<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1280</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1181</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUIView</string>
			<string>IBUILabel</string>
			<string>IBProxyObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="804633710">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">310</int>
						<string key="NSFrameSize">{320, 346}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="694224475"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">bg.png</string>
						</object>
					</object>
					<object class="IBUIView" id="694224475">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="194026720">
								<reference key="NSNextResponder" ref="694224475"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{10, 5}, {50, 50}}</string>
								<reference key="NSSuperview" ref="694224475"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="464121329"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<int key="IBUIContentMode">4</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">ico_down_soft.png</string>
								</object>
							</object>
							<object class="IBUIView" id="305328453">
								<reference key="NSNextResponder" ref="694224475"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 59}, {320, 1}}</string>
								<reference key="NSSuperview" ref="694224475"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="908187451"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor" id="765169281">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUILabel" id="464121329">
								<reference key="NSNextResponder" ref="694224475"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{75, 5}, {100, 30}}</string>
								<reference key="NSSuperview" ref="694224475"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="867840826"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">软件</string>
								<object class="NSColor" key="IBUITextColor" id="805071199">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="1052036720">
									<int key="type">2</int>
									<double key="pointSize">20</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="249847596">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">20</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="867840826">
								<reference key="NSNextResponder" ref="694224475"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{75, 31}, {180, 20}}</string>
								<reference key="NSSuperview" ref="694224475"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="114764371"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">未安装</string>
								<reference key="IBUITextColor" ref="805071199"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="243957228">
									<int key="type">1</int>
									<double key="pointSize">12</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="881115142">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIImageView" id="114764371">
								<reference key="NSNextResponder" ref="694224475"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{276, 18}, {24, 24}}</string>
								<reference key="NSSuperview" ref="694224475"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="305328453"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<int key="IBUIContentMode">4</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage" id="553173538">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">arrow_more.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="72213135">
								<reference key="NSNextResponder" ref="694224475"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{320, 60}</string>
								<reference key="NSSuperview" ref="694224475"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="194026720"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="787865626">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="844645837">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="677653787">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="1002480423">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
						</array>
						<string key="NSFrameSize">{320, 56}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="72213135"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor" id="441480404">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="908187451">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="100931301">
								<reference key="NSNextResponder" ref="908187451"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{10, 5}, {50, 50}}</string>
								<reference key="NSSuperview" ref="908187451"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="886527014"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<int key="IBUIContentMode">4</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">ico_down_game.png</string>
								</object>
							</object>
							<object class="IBUIView" id="19364772">
								<reference key="NSNextResponder" ref="908187451"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 59}, {320, 1}}</string>
								<reference key="NSSuperview" ref="908187451"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1008215794"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="765169281"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUILabel" id="886527014">
								<reference key="NSNextResponder" ref="908187451"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{75, 5}, {100, 30}}</string>
								<reference key="NSSuperview" ref="908187451"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="319036524"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">游戏</string>
								<reference key="IBUITextColor" ref="805071199"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="1052036720"/>
								<reference key="IBUIFont" ref="249847596"/>
							</object>
							<object class="IBUILabel" id="319036524">
								<reference key="NSNextResponder" ref="908187451"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{75, 31}, {180, 20}}</string>
								<reference key="NSSuperview" ref="908187451"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="701628920"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">未安装</string>
								<reference key="IBUITextColor" ref="805071199"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="243957228"/>
								<reference key="IBUIFont" ref="881115142"/>
							</object>
							<object class="IBUIImageView" id="701628920">
								<reference key="NSNextResponder" ref="908187451"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{276, 18}, {24, 24}}</string>
								<reference key="NSSuperview" ref="908187451"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="19364772"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<int key="IBUIContentMode">4</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="553173538"/>
							</object>
							<object class="IBUIButton" id="831610729">
								<reference key="NSNextResponder" ref="908187451"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{320, 60}</string>
								<reference key="NSSuperview" ref="908187451"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="100931301"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="787865626"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="844645837"/>
								<reference key="IBUIFontDescription" ref="677653787"/>
								<reference key="IBUIFont" ref="1002480423"/>
							</object>
						</array>
						<string key="NSFrame">{{0, 60}, {320, 56}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="831610729"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="441480404"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="1008215794">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="1001083549">
								<reference key="NSNextResponder" ref="1008215794"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{10, 5}, {50, 50}}</string>
								<reference key="NSSuperview" ref="1008215794"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="71168468"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<int key="IBUIContentMode">4</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">ico_down_ring.png</string>
								</object>
							</object>
							<object class="IBUIView" id="908785394">
								<reference key="NSNextResponder" ref="1008215794"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 59}, {320, 1}}</string>
								<reference key="NSSuperview" ref="1008215794"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="559486949"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="765169281"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUILabel" id="71168468">
								<reference key="NSNextResponder" ref="1008215794"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{75, 5}, {100, 30}}</string>
								<reference key="NSSuperview" ref="1008215794"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="425718024"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">铃声</string>
								<reference key="IBUITextColor" ref="805071199"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="1052036720"/>
								<reference key="IBUIFont" ref="249847596"/>
							</object>
							<object class="IBUILabel" id="425718024">
								<reference key="NSNextResponder" ref="1008215794"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{75, 31}, {180, 20}}</string>
								<reference key="NSSuperview" ref="1008215794"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="765389946"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">未安装</string>
								<reference key="IBUITextColor" ref="805071199"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="243957228"/>
								<reference key="IBUIFont" ref="881115142"/>
							</object>
							<object class="IBUIImageView" id="765389946">
								<reference key="NSNextResponder" ref="1008215794"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{276, 18}, {24, 24}}</string>
								<reference key="NSSuperview" ref="1008215794"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="908785394"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<int key="IBUIContentMode">4</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="553173538"/>
							</object>
							<object class="IBUIButton" id="299162901">
								<reference key="NSNextResponder" ref="1008215794"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{320, 60}</string>
								<reference key="NSSuperview" ref="1008215794"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1001083549"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="787865626"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="844645837"/>
								<reference key="IBUIFontDescription" ref="677653787"/>
								<reference key="IBUIFont" ref="1002480423"/>
							</object>
						</array>
						<string key="NSFrame">{{0, 120}, {320, 56}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="299162901"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="441480404"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="559486949">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="607949994">
								<reference key="NSNextResponder" ref="559486949"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{10, 5}, {50, 50}}</string>
								<reference key="NSSuperview" ref="559486949"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="232668179"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<int key="IBUIContentMode">4</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">ico_down_paper.png</string>
								</object>
							</object>
							<object class="IBUIView" id="290814325">
								<reference key="NSNextResponder" ref="559486949"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 59}, {320, 1}}</string>
								<reference key="NSSuperview" ref="559486949"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="765169281"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUILabel" id="232668179">
								<reference key="NSNextResponder" ref="559486949"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{75, 5}, {100, 30}}</string>
								<reference key="NSSuperview" ref="559486949"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="413926272"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">壁纸</string>
								<reference key="IBUITextColor" ref="805071199"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="1052036720"/>
								<reference key="IBUIFont" ref="249847596"/>
							</object>
							<object class="IBUILabel" id="413926272">
								<reference key="NSNextResponder" ref="559486949"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{75, 31}, {180, 20}}</string>
								<reference key="NSSuperview" ref="559486949"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="391049241"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">未安装</string>
								<reference key="IBUITextColor" ref="805071199"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="243957228"/>
								<reference key="IBUIFont" ref="881115142"/>
							</object>
							<object class="IBUIImageView" id="391049241">
								<reference key="NSNextResponder" ref="559486949"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{276, 18}, {24, 24}}</string>
								<reference key="NSSuperview" ref="559486949"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="290814325"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<int key="IBUIContentMode">4</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="553173538"/>
							</object>
							<object class="IBUIButton" id="363026460">
								<reference key="NSNextResponder" ref="559486949"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{320, 60}</string>
								<reference key="NSSuperview" ref="559486949"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="607949994"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="787865626"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="844645837"/>
								<reference key="IBUIFontDescription" ref="677653787"/>
								<reference key="IBUIFont" ref="1002480423"/>
							</object>
						</array>
						<string key="NSFrame">{{0, 180}, {320, 56}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="363026460"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="441480404"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 350}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="804633710"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">softButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="72213135"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">softLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="867840826"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">ringLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="425718024"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">ringButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="299162901"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">gameLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="319036524"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">gameButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="831610729"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">wallpaperButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="363026460"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">wallpaperLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="413926272"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onSoftClick:</string>
						<reference key="source" ref="72213135"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onGameClick:</string>
						<reference key="source" ref="831610729"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onRingClick:</string>
						<reference key="source" ref="299162901"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onWallpaerClick:</string>
						<reference key="source" ref="363026460"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">66</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="694224475"/>
							<reference ref="908187451"/>
							<reference ref="1008215794"/>
							<reference ref="559486949"/>
							<reference ref="804633710"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="694224475"/>
						<array class="NSMutableArray" key="children">
							<reference ref="194026720"/>
							<reference ref="305328453"/>
							<reference ref="464121329"/>
							<reference ref="867840826"/>
							<reference ref="114764371"/>
							<reference ref="72213135"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="194026720"/>
						<reference key="parent" ref="694224475"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="305328453"/>
						<reference key="parent" ref="694224475"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="464121329"/>
						<reference key="parent" ref="694224475"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="867840826"/>
						<reference key="parent" ref="694224475"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="114764371"/>
						<reference key="parent" ref="694224475"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="72213135"/>
						<reference key="parent" ref="694224475"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="908187451"/>
						<array class="NSMutableArray" key="children">
							<reference ref="831610729"/>
							<reference ref="701628920"/>
							<reference ref="319036524"/>
							<reference ref="886527014"/>
							<reference ref="19364772"/>
							<reference ref="100931301"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="831610729"/>
						<reference key="parent" ref="908187451"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="701628920"/>
						<reference key="parent" ref="908187451"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="319036524"/>
						<reference key="parent" ref="908187451"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="886527014"/>
						<reference key="parent" ref="908187451"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="19364772"/>
						<reference key="parent" ref="908187451"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="100931301"/>
						<reference key="parent" ref="908187451"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="1008215794"/>
						<array class="NSMutableArray" key="children">
							<reference ref="299162901"/>
							<reference ref="765389946"/>
							<reference ref="425718024"/>
							<reference ref="71168468"/>
							<reference ref="908785394"/>
							<reference ref="1001083549"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="299162901"/>
						<reference key="parent" ref="1008215794"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="765389946"/>
						<reference key="parent" ref="1008215794"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="425718024"/>
						<reference key="parent" ref="1008215794"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="71168468"/>
						<reference key="parent" ref="1008215794"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="908785394"/>
						<reference key="parent" ref="1008215794"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="1001083549"/>
						<reference key="parent" ref="1008215794"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="559486949"/>
						<array class="NSMutableArray" key="children">
							<reference ref="363026460"/>
							<reference ref="391049241"/>
							<reference ref="413926272"/>
							<reference ref="232668179"/>
							<reference ref="290814325"/>
							<reference ref="607949994"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="363026460"/>
						<reference key="parent" ref="559486949"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="391049241"/>
						<reference key="parent" ref="559486949"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="413926272"/>
						<reference key="parent" ref="559486949"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="232668179"/>
						<reference key="parent" ref="559486949"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="290814325"/>
						<reference key="parent" ref="559486949"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="607949994"/>
						<reference key="parent" ref="559486949"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="804633710"/>
						<reference key="parent" ref="191373211"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">LQDownloadedCategoryController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">67</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">LQDownloadedCategoryController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="onGameClick:">id</string>
						<string key="onRingClick:">id</string>
						<string key="onSoftClick:">id</string>
						<string key="onWallpaerClick:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="onGameClick:">
							<string key="name">onGameClick:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="onRingClick:">
							<string key="name">onRingClick:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="onSoftClick:">
							<string key="name">onSoftClick:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="onWallpaerClick:">
							<string key="name">onWallpaerClick:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="gameButton">UIButton</string>
						<string key="gameLabel">UILabel</string>
						<string key="ringButton">UIButton</string>
						<string key="ringLabel">UILabel</string>
						<string key="softButton">UIButton</string>
						<string key="softLabel">UILabel</string>
						<string key="wallpaperButton">UIButton</string>
						<string key="wallpaperLabel">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="gameButton">
							<string key="name">gameButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="gameLabel">
							<string key="name">gameLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="ringButton">
							<string key="name">ringButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="ringLabel">
							<string key="name">ringLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="softButton">
							<string key="name">softButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="softLabel">
							<string key="name">softLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="wallpaperButton">
							<string key="name">wallpaperButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="wallpaperLabel">
							<string key="name">wallpaperLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/LQDownloadedCategoryController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="arrow_more.png">{16, 16}</string>
			<string key="bg.png">{320, 480}</string>
			<string key="ico_down_game.png">{48, 48}</string>
			<string key="ico_down_paper.png">{48, 48}</string>
			<string key="ico_down_ring.png">{48, 48}</string>
			<string key="ico_down_soft.png">{48, 48}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1181</string>
	</data>
</archive>
