<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1296</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1181</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUIView</string>
			<string>IBUILabel</string>
			<string>IBProxyObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="648648432">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{320, 410}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="744019224"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">bg.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="744019224">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">1314</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrameSize">{320, 50}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="676578405"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">head_bg.png</string>
						</object>
					</object>
					<object class="IBUILabel" id="676578405">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{107, 10}, {107, 29}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="100127011"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">下载管理</string>
						<object class="NSColor" key="IBUITextColor" id="792895300">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">1</int>
							<double key="pointSize">20</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">20</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIView" id="100127011">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="744480457">
								<reference key="NSNextResponder" ref="100127011"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{10, 5}, {40, 40}}</string>
								<reference key="NSSuperview" ref="100127011"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="772655834"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<int key="IBUIContentMode">4</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">ico_more_manage.png</string>
								</object>
							</object>
							<object class="IBUIView" id="880023478">
								<reference key="NSNextResponder" ref="100127011"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 49}, {300, 1}}</string>
								<reference key="NSSuperview" ref="100127011"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="812520368"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor" id="804743603">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUILabel" id="772655834">
								<reference key="NSNextResponder" ref="100127011"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{58, 10}, {100, 30}}</string>
								<reference key="NSSuperview" ref="100127011"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="266298"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">管理</string>
								<object class="NSColor" key="IBUITextColor" id="325232452">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="1009347592">
									<int key="type">2</int>
									<double key="pointSize">18</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="82493731">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">18</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIImageView" id="266298">
								<reference key="NSNextResponder" ref="100127011"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{276, 13}, {24, 24}}</string>
								<reference key="NSSuperview" ref="100127011"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="880023478"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<int key="IBUIContentMode">4</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage" id="804434808">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">arrow_more.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="157278460">
								<reference key="NSNextResponder" ref="100127011"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{300, 50}</string>
								<reference key="NSSuperview" ref="100127011"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="744480457"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="792895300"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="103830467">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="816819338">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="812933675">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
						</array>
						<string key="NSFrame">{{10, 60}, {300, 50}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="157278460"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="792895300"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="812520368">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="968497151">
								<reference key="NSNextResponder" ref="812520368"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{10, 5}, {40, 40}}</string>
								<reference key="NSSuperview" ref="812520368"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="829347008"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<int key="IBUIContentMode">4</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">ico_more_docment.png</string>
								</object>
							</object>
							<object class="IBUIView" id="1021919690">
								<reference key="NSNextResponder" ref="812520368"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 49}, {300, 1}}</string>
								<reference key="NSSuperview" ref="812520368"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="383622086"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="804743603"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUILabel" id="829347008">
								<reference key="NSNextResponder" ref="812520368"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{58, 10}, {100, 30}}</string>
								<reference key="NSSuperview" ref="812520368"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="452980221"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">文档</string>
								<reference key="IBUITextColor" ref="325232452"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="1009347592"/>
								<reference key="IBUIFont" ref="82493731"/>
							</object>
							<object class="IBUIImageView" id="452980221">
								<reference key="NSNextResponder" ref="812520368"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{276, 13}, {24, 24}}</string>
								<reference key="NSSuperview" ref="812520368"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1021919690"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<int key="IBUIContentMode">4</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="804434808"/>
							</object>
							<object class="IBUIButton" id="423137106">
								<reference key="NSNextResponder" ref="812520368"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{300, 50}</string>
								<reference key="NSSuperview" ref="812520368"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="968497151"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="792895300"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="103830467"/>
								<reference key="IBUIFontDescription" ref="816819338"/>
								<reference key="IBUIFont" ref="812933675"/>
							</object>
						</array>
						<string key="NSFrame">{{10, 110}, {300, 50}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="423137106"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="792895300"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="383622086">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="565184219">
								<reference key="NSNextResponder" ref="383622086"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{10, 5}, {40, 40}}</string>
								<reference key="NSSuperview" ref="383622086"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="199104301"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<int key="IBUIContentMode">4</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">ico_more_config.png</string>
								</object>
							</object>
							<object class="IBUIView" id="438041837">
								<reference key="NSNextResponder" ref="383622086"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 49}, {300, 1}}</string>
								<reference key="NSSuperview" ref="383622086"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="296800927"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="804743603"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUILabel" id="199104301">
								<reference key="NSNextResponder" ref="383622086"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{58, 10}, {100, 30}}</string>
								<reference key="NSSuperview" ref="383622086"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="209308398"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">设置</string>
								<reference key="IBUITextColor" ref="325232452"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="1009347592"/>
								<reference key="IBUIFont" ref="82493731"/>
							</object>
							<object class="IBUIImageView" id="209308398">
								<reference key="NSNextResponder" ref="383622086"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{276, 13}, {24, 24}}</string>
								<reference key="NSSuperview" ref="383622086"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="438041837"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<int key="IBUIContentMode">4</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="804434808"/>
							</object>
							<object class="IBUIButton" id="195568635">
								<reference key="NSNextResponder" ref="383622086"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{300, 50}</string>
								<reference key="NSSuperview" ref="383622086"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="565184219"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="792895300"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="103830467"/>
								<reference key="IBUIFontDescription" ref="816819338"/>
								<reference key="IBUIFont" ref="812933675"/>
							</object>
						</array>
						<string key="NSFrame">{{10, 160}, {300, 50}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="195568635"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="792895300"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="296800927">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="1008114455">
								<reference key="NSNextResponder" ref="296800927"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{10, 5}, {40, 40}}</string>
								<reference key="NSSuperview" ref="296800927"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="172077240"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<int key="IBUIContentMode">4</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">ico_more_update.png</string>
								</object>
							</object>
							<object class="IBUIView" id="272203251">
								<reference key="NSNextResponder" ref="296800927"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 49}, {300, 1}}</string>
								<reference key="NSSuperview" ref="296800927"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="235459621"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="804743603"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUILabel" id="172077240">
								<reference key="NSNextResponder" ref="296800927"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{58, 10}, {100, 30}}</string>
								<reference key="NSSuperview" ref="296800927"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="872146040"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">更新图标</string>
								<reference key="IBUITextColor" ref="325232452"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="1009347592"/>
								<reference key="IBUIFont" ref="82493731"/>
							</object>
							<object class="IBUIImageView" id="872146040">
								<reference key="NSNextResponder" ref="296800927"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{276, 13}, {24, 24}}</string>
								<reference key="NSSuperview" ref="296800927"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="272203251"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<int key="IBUIContentMode">4</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="804434808"/>
							</object>
							<object class="IBUIButton" id="610922585">
								<reference key="NSNextResponder" ref="296800927"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{300, 50}</string>
								<reference key="NSSuperview" ref="296800927"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1008114455"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="792895300"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="103830467"/>
								<reference key="IBUIFontDescription" ref="816819338"/>
								<reference key="IBUIFont" ref="812933675"/>
							</object>
						</array>
						<string key="NSFrame">{{10, 220}, {300, 50}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="610922585"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="792895300"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="235459621">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="971673568">
								<reference key="NSNextResponder" ref="235459621"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{10, 5}, {40, 40}}</string>
								<reference key="NSSuperview" ref="235459621"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="272468549"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<int key="IBUIContentMode">4</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">ico_more_about.png</string>
								</object>
							</object>
							<object class="IBUIView" id="1065362849">
								<reference key="NSNextResponder" ref="235459621"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 49}, {300, 1}}</string>
								<reference key="NSSuperview" ref="235459621"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="814396108"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="804743603"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUILabel" id="272468549">
								<reference key="NSNextResponder" ref="235459621"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{58, 10}, {100, 30}}</string>
								<reference key="NSSuperview" ref="235459621"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="281659220"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">关于</string>
								<reference key="IBUITextColor" ref="325232452"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="1009347592"/>
								<reference key="IBUIFont" ref="82493731"/>
							</object>
							<object class="IBUIImageView" id="281659220">
								<reference key="NSNextResponder" ref="235459621"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{276, 13}, {24, 24}}</string>
								<reference key="NSSuperview" ref="235459621"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1065362849"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<int key="IBUIContentMode">4</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="804434808"/>
							</object>
							<object class="IBUIButton" id="37262405">
								<reference key="NSNextResponder" ref="235459621"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{300, 50}</string>
								<reference key="NSSuperview" ref="235459621"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="971673568"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="792895300"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="103830467"/>
								<reference key="IBUIFontDescription" ref="816819338"/>
								<reference key="IBUIFont" ref="812933675"/>
							</object>
						</array>
						<string key="NSFrame">{{10, 270}, {300, 50}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="37262405"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="792895300"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="814396108">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="572732360">
								<reference key="NSNextResponder" ref="814396108"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrameSize">{320, 80}</string>
								<reference key="NSSuperview" ref="814396108"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="375241113"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">index_nav_bg.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="359559877">
								<reference key="NSNextResponder" ref="814396108"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{107, 0}, {2, 80}}</string>
								<reference key="NSSuperview" ref="814396108"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="702673348"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage" id="453188530">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">index_nav_gap.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="341066740">
								<reference key="NSNextResponder" ref="814396108"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{213, 0}, {2, 80}}</string>
								<reference key="NSSuperview" ref="814396108"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="490239628"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="453188530"/>
							</object>
							<object class="IBUIButton" id="375241113">
								<reference key="NSNextResponder" ref="814396108"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{107, 80}</string>
								<reference key="NSSuperview" ref="814396108"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="359559877"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<double key="IBUITitleEdgeInsets.top">30</double>
								<double key="IBUITitleEdgeInsets.bottom">0.0</double>
								<double key="IBUITitleEdgeInsets.left">-30</double>
								<double key="IBUITitleEdgeInsets.right">0.0</double>
								<double key="IBUIImageEdgeInsets.top">-30</double>
								<double key="IBUIImageEdgeInsets.bottom">0.0</double>
								<double key="IBUIImageEdgeInsets.left">35</double>
								<double key="IBUIImageEdgeInsets.right">0.0</double>
								<string key="IBUINormalTitle">重启</string>
								<reference key="IBUIHighlightedTitleColor" ref="792895300"/>
								<object class="NSColor" key="IBUISelectedTitleColor" id="700472565">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
								<reference key="IBUINormalTitleColor" ref="700472565"/>
								<reference key="IBUINormalTitleShadowColor" ref="103830467"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">ico_more_rebot.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="1009347592"/>
								<reference key="IBUIFont" ref="82493731"/>
							</object>
							<object class="IBUIButton" id="702673348">
								<reference key="NSNextResponder" ref="814396108"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{107, 0}, {106, 80}}</string>
								<reference key="NSSuperview" ref="814396108"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="341066740"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<double key="IBUITitleEdgeInsets.top">30</double>
								<double key="IBUITitleEdgeInsets.bottom">0.0</double>
								<double key="IBUITitleEdgeInsets.left">-30</double>
								<double key="IBUITitleEdgeInsets.right">0.0</double>
								<double key="IBUIImageEdgeInsets.top">-30</double>
								<double key="IBUIImageEdgeInsets.bottom">0.0</double>
								<double key="IBUIImageEdgeInsets.left">35</double>
								<double key="IBUIImageEdgeInsets.right">0.0</double>
								<string key="IBUINormalTitle">关机</string>
								<reference key="IBUIHighlightedTitleColor" ref="792895300"/>
								<reference key="IBUISelectedTitleColor" ref="700472565"/>
								<reference key="IBUINormalTitleColor" ref="700472565"/>
								<reference key="IBUINormalTitleShadowColor" ref="103830467"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">ico_more_shutdown.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="1009347592"/>
								<reference key="IBUIFont" ref="82493731"/>
							</object>
							<object class="IBUIButton" id="490239628">
								<reference key="NSNextResponder" ref="814396108"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{213, 0}, {107, 80}}</string>
								<reference key="NSSuperview" ref="814396108"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<double key="IBUITitleEdgeInsets.top">30</double>
								<double key="IBUITitleEdgeInsets.bottom">0.0</double>
								<double key="IBUITitleEdgeInsets.left">-30</double>
								<double key="IBUITitleEdgeInsets.right">0.0</double>
								<double key="IBUIImageEdgeInsets.top">-30</double>
								<double key="IBUIImageEdgeInsets.bottom">0.0</double>
								<double key="IBUIImageEdgeInsets.left">35</double>
								<double key="IBUIImageEdgeInsets.right">0.0</double>
								<string key="IBUINormalTitle">注销</string>
								<reference key="IBUIHighlightedTitleColor" ref="792895300"/>
								<reference key="IBUISelectedTitleColor" ref="700472565"/>
								<reference key="IBUINormalTitleColor" ref="700472565"/>
								<reference key="IBUINormalTitleShadowColor" ref="103830467"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">ico_more_logoff.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="1009347592"/>
								<reference key="IBUIFont" ref="82493731"/>
							</object>
						</array>
						<string key="NSFrame">{{0, 330}, {320, 80}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="572732360"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace" id="368970101">
								<int key="NSID">2</int>
							</object>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 410}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="648648432"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="368970101"/>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onAbout:</string>
						<reference key="source" ref="37262405"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onLogoff:</string>
						<reference key="source" ref="490239628"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">76</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="100127011"/>
							<reference ref="676578405"/>
							<reference ref="744019224"/>
							<reference ref="812520368"/>
							<reference ref="383622086"/>
							<reference ref="296800927"/>
							<reference ref="235459621"/>
							<reference ref="814396108"/>
							<reference ref="648648432"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="100127011"/>
						<array class="NSMutableArray" key="children">
							<reference ref="266298"/>
							<reference ref="880023478"/>
							<reference ref="772655834"/>
							<reference ref="157278460"/>
							<reference ref="744480457"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="157278460"/>
						<reference key="parent" ref="100127011"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="266298"/>
						<reference key="parent" ref="100127011"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="772655834"/>
						<reference key="parent" ref="100127011"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="880023478"/>
						<reference key="parent" ref="100127011"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="744480457"/>
						<reference key="parent" ref="100127011"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="744019224"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="676578405"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="812520368"/>
						<array class="NSMutableArray" key="children">
							<reference ref="968497151"/>
							<reference ref="1021919690"/>
							<reference ref="452980221"/>
							<reference ref="423137106"/>
							<reference ref="829347008"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="968497151"/>
						<reference key="parent" ref="812520368"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="829347008"/>
						<reference key="parent" ref="812520368"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="423137106"/>
						<reference key="parent" ref="812520368"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="1021919690"/>
						<reference key="parent" ref="812520368"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="452980221"/>
						<reference key="parent" ref="812520368"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="383622086"/>
						<array class="NSMutableArray" key="children">
							<reference ref="565184219"/>
							<reference ref="199104301"/>
							<reference ref="438041837"/>
							<reference ref="195568635"/>
							<reference ref="209308398"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="565184219"/>
						<reference key="parent" ref="383622086"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="199104301"/>
						<reference key="parent" ref="383622086"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="195568635"/>
						<reference key="parent" ref="383622086"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="438041837"/>
						<reference key="parent" ref="383622086"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="209308398"/>
						<reference key="parent" ref="383622086"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="296800927"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1008114455"/>
							<reference ref="172077240"/>
							<reference ref="272203251"/>
							<reference ref="610922585"/>
							<reference ref="872146040"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="1008114455"/>
						<reference key="parent" ref="296800927"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="172077240"/>
						<reference key="parent" ref="296800927"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="610922585"/>
						<reference key="parent" ref="296800927"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="272203251"/>
						<reference key="parent" ref="296800927"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="872146040"/>
						<reference key="parent" ref="296800927"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="235459621"/>
						<array class="NSMutableArray" key="children">
							<reference ref="971673568"/>
							<reference ref="272468549"/>
							<reference ref="1065362849"/>
							<reference ref="37262405"/>
							<reference ref="281659220"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="971673568"/>
						<reference key="parent" ref="235459621"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="272468549"/>
						<reference key="parent" ref="235459621"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="37262405"/>
						<reference key="parent" ref="235459621"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="1065362849"/>
						<reference key="parent" ref="235459621"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="281659220"/>
						<reference key="parent" ref="235459621"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="814396108"/>
						<array class="NSMutableArray" key="children">
							<reference ref="572732360"/>
							<reference ref="375241113"/>
							<reference ref="702673348"/>
							<reference ref="341066740"/>
							<reference ref="359559877"/>
							<reference ref="490239628"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="572732360"/>
						<reference key="parent" ref="814396108"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="375241113"/>
						<reference key="parent" ref="814396108"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="702673348"/>
						<reference key="parent" ref="814396108"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="490239628"/>
						<reference key="parent" ref="814396108"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="648648432"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="359559877"/>
						<reference key="parent" ref="814396108"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="341066740"/>
						<reference key="parent" ref="814396108"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">LQMoreViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="11.IBUserGuides" ref="0"/>
				<boolean value="NO" key="11.showNotes"/>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="12.IBUserGuides" ref="0"/>
				<boolean value="NO" key="12.showNotes"/>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="63.IBUIButtonInspectorSelectedEdgeInsetMetadataKey"/>
				<real value="2" key="63.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="64.IBUIButtonInspectorSelectedEdgeInsetMetadataKey"/>
				<real value="2" key="64.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="65.IBUIButtonInspectorSelectedEdgeInsetMetadataKey"/>
				<real value="2" key="65.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">76</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">LQMoreViewController</string>
					<string key="superclassName">LQViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="onAbout:">id</string>
						<string key="onLogoff:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="onAbout:">
							<string key="name">onAbout:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="onLogoff:">
							<string key="name">onLogoff:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/LQMoreViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">LQViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">onBack:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">onBack:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">onBack:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/LQViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1296" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="arrow_more.png">{16, 16}</string>
			<string key="bg.png">{320, 480}</string>
			<string key="head_bg.png">{8, 50}</string>
			<string key="ico_more_about.png">{32, 32}</string>
			<string key="ico_more_config.png">{32, 32}</string>
			<string key="ico_more_docment.png">{32, 32}</string>
			<string key="ico_more_logoff.png">{32, 32}</string>
			<string key="ico_more_manage.png">{32, 32}</string>
			<string key="ico_more_rebot.png">{32, 32}</string>
			<string key="ico_more_shutdown.png">{32, 32}</string>
			<string key="ico_more_update.png">{32, 32}</string>
			<string key="index_nav_bg.png">{1, 51}</string>
			<string key="index_nav_gap.png">{2, 51}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1181</string>
	</data>
</archive>
